# cloud-monorepo

./: postman_collection.json
all-services/: pom.xml
all-services/src/main/java/com/tenkode/allservices/: AllServicesApplication.java  ParentLastClassLoader.java  ServiceThread.java  YamlConfig.java
all-services/src/main/resources/: application.yml
all-services/src/test/java/com/tenkode/allservices/: AllServicesApplicationTest.java  AllServicesApplicationTests.java
car-service/: pom.xml
car-service/src/main/java/com/tenkode/car/: CarApp.java  CarApplication.java
car-service/src/main/java/com/tenkode/car/controller/: CarController.java
car-service/src/main/java/com/tenkode/car/dto/: CarDto.java
car-service/src/main/java/com/tenkode/microservice1/dto/: CarDto.java
car-service/src/main/resources/: application.yml  bootstrap.yml
car-service/src/test/java/com/tenkode/car/: CarApplicationTest.java
configuration-repository/: service-cars.yml  service-insurance.yml  service-person.yml
insurance-service/: pom.xml
insurance-service/src/main/java/com/tenkode/car/: Microservice1.java
insurance-service/src/main/java/com/tenkode/insurance/: InsuranceApp.java  InsuranceApplication.java
insurance-service/src/main/resources/: application.yml  bootstrap.yml
insurance-service/src/test/java/com/tenkode/insurance/: InsuranceApplicationTest.java
microservice-1/src/test/java/com/tenkode/microservice1/: Microservice1Tests.java
microservice-2/: pom.xml
microservice-2/src/main/java/com/tenkode/microservice1/: Microservice1.java
microservice-2/src/main/java/com/tenkode/person/: PersonApp.java
person-service/: pom.xml
person-service/src/main/java/com/tenkode/person/: PersonApplication.java
person-service/src/main/resources/: application.yml  bootstrap.yml
person-service/src/test/java/com/tenkode/person/: PersonApplicationTest.java
service-parent/: .project  pom.xml
(+9 files in other folders)
